<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="esta pagina es completamente nueva, amplía tus conocimientos sobre el sistema solar. Entra! no mordemos ;D">
    <title>Jaider Page</title>
    <link rel="stylesheet" href="Estilo.css">
    <link rel="shortcut icon" href="icons8-favicon-94.png">
    <style>
        body {
            background-image: url('pexels-nurseryart-346885.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #007BFF;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: inline-block;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
            padding: 10px 15px;
        }

        nav a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>BIENVENIDO AL SISTEMA SOLAR!</h1>
    
    <header>
        <nav>
            <li><a href="#">INICIO</a></li>
            <li><a href="quienessomos.html">¿QUIENES SOMOS?</a></li>
            <li><a href="cursos.html">INFORMACIÓN PREVIA</a></li>
            <li><a href="#">¡CONTÁCTAME!</a></li>
        </nav>
    </header>
</body>
</html>

